# Network-Technologies

./: .gitmodules  README.md  arp.pkt  nat.pkt  rout-table.pkt  vlan.pkt
file-transfer/: .gitignore
file-transfer/src/main/java/ru/ykhdr/nettech/client/: FileTransfer.java
file-transfer/src/main/java/ru/ykhdr/nettech/core/messages/: InitialPacket.java
file-transfer/src/main/java/ru/ykhdr/nettech/server/cli/: ServerCli.java
locations/controllers/: apicontroller.py
second/: README.md
second/file-transfer/: pom.xml
second/file-transfer/src/main/java/ru/ykhdr/nettech/client/: Client.java  ClientApp.java  FileTransfer.java
second/file-transfer/src/main/java/ru/ykhdr/nettech/client/cli/: ClientCli.java  ClientInfo.java
second/file-transfer/src/main/java/ru/ykhdr/nettech/core/messages/: InitialPacket.java
second/file-transfer/src/main/java/ru/ykhdr/nettech/server/: ClientHandler.java  Server.java  ServerApp.java  SpeedRecorder.java
second/file-transfer/src/main/java/ru/ykhdr/nettech/server/cli/: ServerInfo.java
second/file-transfer/src/main/resources/: log4j.properties
second/locations/: README.md  main.py
second/locations/api/: __init__.py  request.py
second/locations/console/: console.py
second/locations/controllers/: apicontroller.py
second/self-copies/: pom.xml
second/self-copies/src/main/java/ru/ykhdr/selfcopies/: Group.java  Main.java
second/self-copies/src/main/java/ru/ykhdr/selfcopies/cli/: CommandParser.java
second/self-copies/src/main/java/ru/ykhdr/selfcopies/config/: MulticastConfig.java  SpringConfig.java
second/self-copies/src/main/java/ru/ykhdr/selfcopies/multicast/: MulticastConfig.java  MulticastPacketMessage.java  MulticastPublisher.java  MulticastReceiver.java
second/self-copies/src/main/resources/: multicast.properties
second/socks-proxy/: README.md  main.py
second/socks-proxy/socks/: clienthandler.py  commandresolver.py
self-copies/: README.md
self-copies/src/main/java/ru/ykhdr/selfcopies/multicast/: MulticastPacketMessage.java  MulticastPublisher.java  MulticastReceiver.java
self-copies/src/main/resources/: multicast.properties
socks-proxy/: Dockerfile  socks-proxy-deployment.yaml  socks-proxy-service.yaml
socks-proxy/socks/: clienthandler.py
